Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Height="350" Width="250" MinHeight="200" MinWidth="250" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border Width="250" CornerRadius="20" MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop  Color="#343145" Offset="0"/>
                        <GradientStop  Color="#3B2E98" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!--Controls-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <!--Main Menu-->
            <StackPanel Width="250">
                <StackPanel Orientation="Horizontal" Margin="0 50 20 40" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="Code" Foreground="#fff" Width="50"/>
                    <TextBlock Text="Client" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0"/>
                </StackPanel>
                <!--Toggle Lamb Button-->
                <Button Style="{StaticResource lambButton}" Click="ToggleLambClick">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Flash" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text="Toggle Lamb" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
                
                <!--Seperator-->
                <Separator Background="#e0e0e0" Opacity="0.5" Margin="40 10 40 10"/>
                <!--Random Number Button-->
                <Button Style="{StaticResource menuButton}" Click="ChangeNumberClick">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Random" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
