SocketProgram/MainWindow.xaml

<Window x:Class="SocketProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketProgram"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Height="350" Width="700" MinHeight="200" MinWidth="600" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">

    <Grid>
        <!--Background Grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="auto"/>
                 <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Menu Side Background-->
            <Border Width="250" CornerRadius="20 0 0 20"  MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop  Color="#343145" Offset="0"/>
                        <GradientStop  Color="#3B2E98" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <!--Content Side Background-->
            <Border CornerRadius="0 25 25 0" Grid.Column="1" MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop  Color="#3E3C65" Offset="0"/>
                        <GradientStop  Color="#473795" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <!--Controls-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <!--Main Menu-->
            <StackPanel Width="250">
                <StackPanel Orientation="Horizontal" Margin="0 50 20 40" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="Code" Foreground="#fff" Width="50"/>
                    <TextBlock Text="Server" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0"/>
                </StackPanel>
                
                <!--Toggle Lamb Button-->
                <Button Style="{StaticResource menuButton}" Click="ToggleLambClick">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Flash" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text="Toggle Lamb" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
                
                <!--Seperator-->
                <Separator Background="#e0e0e0" Opacity="0.5" Margin="40 10 40 10"/>
                
                <!--Random Number Button-->
                <Button Style="{StaticResource menuButton}" Click="RandomNumberClick">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Random" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text="Random Number" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
            </StackPanel>
            
            <!--Actions-->
            <Grid Grid.Column="1">
                <Border Margin="20 200 20 20" Style="{StaticResource border}">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Random Number" Style="{StaticResource textLabel}"/>
                        <TextBox x:Name="RndmTxtBx" Text="{Binding Number , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" TextChanged="TxtboxUpdated" PreviewTextInput="NumberValidationTextBox" Margin="0 10 0 5" TextAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!--LAMB-->
                <Border Margin="50 30 50 0" Style="{StaticResource lambBackground}">

                    <Grid>
                        <fa:ImageAwesome Icon="LightbulbOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" Width="25" Margin="0 5 53 0" />
                        <TextBlock Text="LAMB" FontWeight="SemiBold" FontSize="13" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35 5 15 0"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
